# API secret keys configuration file.

# TODO: this is a sample file, containing configuration to fill. A copy should
#       be made without the .sample extension containing all API keys and this
#       copy must never, EVER be committed publicly.

# WARNING: DO NOT COMMIT A VERSION OF THIS FILE CONTAINING REAL KEYS.
# If this ever happens, ensure you delete the credentials appropriately!

# Discord API keys configuration.
#
# To configure this section:
#  - Go to https://discord.com/developers/applications
#  - Create or select the application you want to associate with this bot
#  - Copy your Client ID and the Client Secret sections on the following fields
#
# For more info: https://discord.com/developers/docs/intro
[discord]
# TODO: copy your keys here.
oauth2_client_id =
oauth2_client_secret =

# Flask API secret keys configuration.
#
# To configure this section:
#  - Create a secret key, randomly generated. This key will be used to sign
#    the website cookies.
#
# For more info: https://flask.palletsprojects.com/en/1.0.x/quickstart/#sessions
[flask]
# TODO: copy your keys here.
secret_key =